# git_practise4

./: README.md  pom.xml  text2.text
src/main/webapp/: index.jsp
